<?php
/* @var $this yii\web\View */
use yii\helpers\Html;

$this->title = 'Тестовая работа';
?>
<div class="sd">

    <div class="jumbotron">
        <h2><?= Html::encode($this->title) ?></h2>
    </div>
    <div>
        <div >
            <div>
                <p>Необходимо разработать небольшую систему по работе с базой книг. О каждой книге должна быть следующая информация: автор, название книги, год, жанр, изображение, кол-во страниц. Необходимо учитывать, что у одного автора может быть несколько книг.</p>
            </div>
            <div >
                <h2>Задания</h2>
				<ul>
					<li>Разработать CRUD по работе с базой книг.</li>
					<li>Разработать две роли доступа (можно без формы регистрации). Гость может только просматривать информацию о книгах, авторизованный пользователь может добавлять и удалять книги.</li>
					<li>На странице просмотра всех записей должна быть пагинация, возможность сортировки и фильтрации книг по основным параметрам.</li>
				</ul>
                <p>Рекомендуется использовать Yii2 (можно Yii1). Использование сторонних расширений допускается. Ставить в расчет, что проект будет реально рабочим.</p>
            </div>
            <div >
				<?php if($session!='Гость'){ ?>
					<p>
					Вы зашли как: <b><?=$session?></b>&nbsp;&nbsp;<a href="<?=Yii::$app->urlManager->createUrl(['site/logout']) ?>">Выход</a>
					<a href="<?=Yii::$app->urlManager->createUrl(['site/books']) ?>" >Просмотреть</a>
					</p>
				<?php }else{ ?>	
					<p>Просмотреть: как <a href="<?=Yii::$app->urlManager->createUrl(['site/books'])?>">Гость</a> или <a href="<?=Yii::$app->urlManager->createUrl(['site/login'])?>">авторизоваться</a></p>
				<?php } ?>
            </div>
        </div>
    </div>
</div> 
